APP= "Appiness-Test-Api"
PORT=3000
API_KEY="12LDUFSJKDNSDFHSJKHAKLJDFALJDFKSJFGHSKL3456"
JWT_SECRET="123GHFKDJGHFJKDGHJKFDGHFJKDGHGH456"
MONGO_URL="mongodb+srv://sandesh:sandesh123@appinessapi.nnywl.mongodb.net/AppinessApi?retryWrites=true&w=majority"